[gd_scene format=3 uid="uid://b66voisytdlkl"]

[ext_resource type="Shader" uid="uid://ckb8n6ckp7nyk" path="res://resources/texture_scroll.gdshader" id="1_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dh46tur5kgqyq" path="res://assets/water_texutre.png" id="2_gee14"]
[ext_resource type="Texture2D" uid="uid://da73m60xccubw" path="res://assets/sky_texture.png" id="3_0tnpc"]
[ext_resource type="PackedScene" uid="uid://wb7c38wcp2qm" path="res://scenes/camera.tscn" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://d351mhsfs2tvi" path="res://scenes/stone.tscn" id="5_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dbx7cpbglt4jl" path="res://scenes/player_stone.tscn" id="6_dinhu"]
[ext_resource type="PackedScene" uid="uid://dijnfvmdhe21v" path="res://scenes/spawner.tscn" id="6_gee14"]
[ext_resource type="Shader" uid="uid://befiatrwu5dd7" path="res://resources/crt_effect.gdshader" id="7_kvuet"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2o6t"]
render_priority = 0
shader = ExtResource("1_u5sy4")
shader_parameter/water_texture = ExtResource("2_gee14")
shader_parameter/scroll_speed = Vector2(0, -0.6)
shader_parameter/uv_scale = 1.0
shader_parameter/wave_height = 0.05
shader_parameter/wave_frequency = 1.5
shader_parameter/wave_speed = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_rfgqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fc0e3"]
render_priority = 0
shader = ExtResource("1_u5sy4")
shader_parameter/water_texture = ExtResource("2_gee14")
shader_parameter/scroll_speed = Vector2(0, -0.25)
shader_parameter/uv_scale = 4.785
shader_parameter/wave_height = 0.0
shader_parameter/wave_frequency = 1.5
shader_parameter/wave_speed = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhbev"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_0tnpc")

[sub_resource type="QuadMesh" id="QuadMesh_rfgqy"]

[sub_resource type="Sky" id="Sky_80nbo"]

[sub_resource type="Environment" id="Environment_rfgqy"]
background_mode = 2
sky = SubResource("Sky_80nbo")
fog_light_energy = 0.34
volumetric_fog_albedo = Color(0.38431373, 0.7294118, 1, 1)
volumetric_fog_length = 11.22
volumetric_fog_ambient_inject = 0.89
volumetric_fog_sky_affect = 0.64

[sub_resource type="ViewportTexture" id="ViewportTexture_hve3p"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryrav"]
resource_local_to_scene = true
shader = ExtResource("7_kvuet")
shader_parameter/tex = SubResource("ViewportTexture_hve3p")
shader_parameter/mask_type = 3
shader_parameter/curve = 0.0
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 0.78000003705
shader_parameter/aspect = 0.75

[node name="Game" type="Node3D" unique_id=804680192]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1348046890]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=463756935]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Water" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=2125995652]
transform = Transform3D(10, 0, 0, 0, 3.282, 0, 0, 0, 10, 0, 0, -12.339)
material_override = SubResource("ShaderMaterial_e2o6t")
mesh = SubResource("PlaneMesh_rfgqy")

[node name="Water2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1984816011]
transform = Transform3D(74.11664, 0, 0, 0, 8.141, 0, 0, 0, 68.97484, 0, 0.01, -85.349)
material_override = SubResource("ShaderMaterial_fc0e3")
mesh = SubResource("PlaneMesh_rfgqy")

[node name="Sky" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=359270168]
transform = Transform3D(233.407, 0, 0, 0, 100, 0, 0, 0, 100, 0, 46.842, -239.376)
material_override = SubResource("StandardMaterial3D_xhbev")
mesh = SubResource("QuadMesh_rfgqy")

[node name="CameraPivot" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1191222410]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 2.09, 0)

[node name="Camera" parent="SubViewportContainer/SubViewport/CameraPivot" unique_id=2024247279 instance=ExtResource("4_vtaks")]

[node name="Postprocess" parent="SubViewportContainer/SubViewport/CameraPivot/Camera" index="0" unique_id=1886804295]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.0255723, -0.72256136)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1620708591]
transform = Transform3D(0.99666727, -0.007588608, -0.0812212, 0.08115336, 0.19333428, 0.97777104, 0.008282922, -0.9811038, 0.1933058, 0, 0, -58.91864)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1563851290]
environment = SubResource("Environment_rfgqy")

[node name="Stone" parent="SubViewportContainer/SubViewport" unique_id=634753031 instance=ExtResource("5_kvpfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9942818, 0, -51.22229)

[node name="Spawner" parent="SubViewportContainer/SubViewport" unique_id=1691201300 instance=ExtResource("6_gee14")]
spawn_z = -150.0
spawn_y = -0.2
min_x = -8.0
max_x = 8.0
spawn_interval_start = 0.4
spawn_interval_min = 0.2
base_move_speed = 30.0
move_speed_variance = 5.0
max_scale = 1.8

[node name="PlayerStone" parent="SubViewportContainer/SubViewport" unique_id=686165696 instance=ExtResource("6_dinhu")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.923, -6.3958197)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=575156734]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1281426307]
visible = false
material = SubResource("ShaderMaterial_ryrav")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OmniLight3D" type="AreaLight3D" parent="." unique_id=2142320480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9219742, 30.770615, -221.18517)
light_energy = 16.0
light_indirect_energy = 16.0
light_specular = 5.286
area_range = 137.916
area_attenuation = 0.167
area_size = Vector2(123.745, 123.745)

[editable path="SubViewportContainer/SubViewport/CameraPivot/Camera"]
