[gd_scene format=3 uid="uid://b8pqloc6goawc"]

[ext_resource type="Script" uid="uid://cgic0783yo8y8" path="res://scripts/stone.gd" id="1_spugk"]
[ext_resource type="AudioStream" uid="uid://cqsprl1hs3qgb" path="res://sounds/wood_clash.wav" id="2_pt1ea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spugk"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.5021132, 0.29546517, 0.2589434, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pt1ea"]
height = 1.6796875

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pt1ea"]
height = 1.6734619

[sub_resource type="CylinderShape3D" id="CylinderShape3D_spugk"]
height = 1.6734619

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pt1ea"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.57682693, 0.46285886, 0.261221, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k0uux"]
top_radius = 0.41992188
bottom_radius = 0.41992188
height = 1.6859131

[node name="Log" type="Node3D" unique_id=634753031]
script = ExtResource("1_spugk")
hurt_sound = ExtResource("2_pt1ea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=118279807]
transform = Transform3D(-4.371138e-08, -0.9999998, 0, 0.9999998, -4.371138e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_spugk")
mesh = SubResource("CylinderMesh_pt1ea")

[node name="Hitbox" type="Area3D" parent="MeshInstance3D" unique_id=488210168]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Hitbox" unique_id=1481306282]
transform = Transform3D(0.9, 7.45017e-13, 0, -7.45017e-13, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("CylinderShape3D_pt1ea")

[node name="CloseDodgeHitbox" type="Area3D" parent="MeshInstance3D" unique_id=1373923233]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/CloseDodgeHitbox" unique_id=606568068]
transform = Transform3D(1.3, 2.9558718e-13, 0, -2.9558718e-13, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
shape = SubResource("CylinderShape3D_spugk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1306257919]
transform = Transform3D(-4.371138e-08, -0.9999998, 0, 0.9999998, -4.371138e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pt1ea")
mesh = SubResource("CylinderMesh_k0uux")
